<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Potea project | Search items</title>
        <meta name="description" content="Welcome to Potea (lost & found), we help individuals recover their lost properties that are safely handled in by good samaritans">
        <meta name="author" content="Songopa Julius">
        <link rel="stylesheet" href="styles/potea-project.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
        <script src="scripts/potea-project.js" defer></script>
    </head>
    <body>
        <header>
            <img src="images/potea-logo-133.webp" alt="potea" width="133" height="40">
            <a id="menu" href="#" aria-label="menu button"></a>
            <nav id="navigation">
                <a href="index.html" id="homeNav">Home</a>
                <a href="search.html" class="active" id="searchNav">Search</a>
                <a href="contact.html" id="contactNav">Contact Us</a>
                <a href="signin.html" id="signinNav">Sign In</a>
            </nav>
        </header>
        <main>
            <div class="d-flex justify-around">
                <h2>Browse Items Reported</h2>
                <div class="stacked-items">
                    <input type="text" name="searchTerm" id="searchTerm" placeholder="Search here">
                    <button id="filterItemBtn" aria-label="search">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" 
                            fill="#000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 
                            75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 
                            127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                    </button>
                </div>
            </div>
            <div class="d-grid" id="foundItems"></div>
        </main>
        <footer>
            <p>&copy; <span id="currentYear"></span> || Songopa Julius || Tanzania </p>
            <p class="text-emphasis" id="lastModified"></p>
        </footer>
    </body>
</html>